(.venv_yolo_v8) .venv_toolsdenti@MacBook-Pro-von-Rudiger yolo_training_v8 % yolo train model=yolov8s.pt data=data.yaml epochs=100 imgsz=640 batch=16 name=verkehrszeichen_v8

Ultralytics 8.3.168 🚀 Python-3.13.5 torch-2.7.1 CPU (Apple M2 Pro)
engine/trainer: agnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=16, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=data.yaml, degrees=0.0, deterministic=True, device=cpu, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=100, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolov8s.pt, momentum=0.937, mosaic=1.0, multi_scale=False, name=verkehrszeichen_v83, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=None, rect=False, resume=False, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=/Users/denti/develop/projects/iu_computer_vision/runs/detect/verkehrszeichen_v83, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
Overriding model.yaml nc=80 with nc=43

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]             
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  5                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]           
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  8                  -1  1   1838080  ultralytics.nn.modules.block.C2f             [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 16                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 19                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1969152  ultralytics.nn.modules.block.C2f             [768, 512, 1]                 
 22        [15, 18, 21]  1   2132689  ultralytics.nn.modules.head.Detect           [43, [128, 256, 512]]         
Model summary: 129 layers, 11,152,241 parameters, 11,152,225 gradients, 28.7 GFLOPs

Transferred 349/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
train: Fast image access ✅ (ping: 0.0±0.0 ms, read: 17.5±18.5 MB/s, size: 1.4 KB)
train: Scanning /Users/denti/develop/projects/iu_computer_vision/datasets/yolo_training/train/labels... 1500 images, 0 backgrounds, 0 corrupt: 100%|███████
train: New cache created: /Users/denti/develop/projects/iu_computer_vision/datasets/yolo_training/train/labels.cache
val: Fast image access ✅ (ping: 0.0±0.0 ms, read: 7.0±1.0 MB/s, size: 1.0 KB)
val: Scanning /Users/denti/develop/projects/iu_computer_vision/datasets/yolo_training/val/labels... 1448 images, 0 backgrounds, 0 corrupt: 100%|██████████|
val: New cache created: /Users/denti/develop/projects/iu_computer_vision/datasets/yolo_training/val/labels.cache
Plotting labels to /Users/denti/develop/projects/iu_computer_vision/runs/detect/verkehrszeichen_v83/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.000213, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to /Users/denti/develop/projects/iu_computer_vision/runs/detect/verkehrszeichen_v83
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/100         0G      1.304      4.659       1.83         29        640: 100%|██████████| 94/94 [15:20<00:00,  9.80s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:46<00:00,  8.84s/it]
                   all       1448       1448      0.463      0.133     0.0566     0.0384

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/100         0G     0.8874      2.564      1.384         38        640: 100%|██████████| 94/94 [15:09<00:00,  9.67s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:40<00:00,  8.71s/it]
                   all       1448       1448      0.626      0.268      0.166      0.128

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/100         0G     0.7778      2.056      1.292         33        640: 100%|██████████| 94/94 [15:26<00:00,  9.85s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:44<00:00,  8.80s/it]
                   all       1448       1448      0.557      0.374      0.268      0.222

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/100         0G     0.7168      1.742      1.241         36        640: 100%|██████████| 94/94 [15:21<00:00,  9.81s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:41<00:00,  8.72s/it]
                   all       1448       1448      0.749      0.304      0.372      0.305

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/100         0G     0.6855      1.534      1.218         29        640: 100%|██████████| 94/94 [15:12<00:00,  9.71s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:41<00:00,  8.72s/it]
                   all       1448       1448      0.676      0.446      0.435      0.363

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/100         0G     0.6539      1.407      1.193         32        640: 100%|██████████| 94/94 [15:17<00:00,  9.76s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:36<00:00,  8.61s/it]
                   all       1448       1448      0.729      0.426      0.493      0.435

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/100         0G     0.6321      1.313       1.17         36        640: 100%|██████████| 94/94 [15:08<00:00,  9.66s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:35<00:00,  8.60s/it]
                   all       1448       1448      0.733      0.425      0.522      0.456

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/100         0G     0.6154      1.207      1.163         25        640: 100%|██████████| 94/94 [15:07<00:00,  9.65s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:35<00:00,  8.59s/it]
                   all       1448       1448      0.758      0.531      0.583      0.517

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/100         0G     0.6038      1.177      1.151         26        640: 100%|██████████| 94/94 [15:19<00:00,  9.78s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:44<00:00,  8.79s/it]
                   all       1448       1448      0.831      0.464      0.595      0.516

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/100         0G     0.5719      1.126      1.133         31        640: 100%|██████████| 94/94 [15:15<00:00,  9.74s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:43<00:00,  8.76s/it]
                   all       1448       1448      0.654      0.616       0.61       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/100         0G     0.5808      1.122       1.13         29        640: 100%|██████████| 94/94 [15:13<00:00,  9.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:42<00:00,  8.75s/it]
                   all       1448       1448      0.698      0.609      0.664      0.596

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/100         0G     0.5762      1.023      1.133         37        640: 100%|██████████| 94/94 [15:14<00:00,  9.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:44<00:00,  8.79s/it]
                   all       1448       1448      0.657      0.623      0.646      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/100         0G     0.5507     0.9849      1.112         26        640: 100%|██████████| 94/94 [15:18<00:00,  9.78s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:45<00:00,  8.81s/it]
                   all       1448       1448      0.778      0.635      0.724      0.646

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/100         0G     0.5501     0.9501      1.119         30        640: 100%|██████████| 94/94 [15:10<00:00,  9.68s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:36<00:00,  8.61s/it]
                   all       1448       1448       0.77      0.612      0.696       0.61

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/100         0G     0.5437     0.9575      1.112         28        640: 100%|██████████| 94/94 [15:16<00:00,  9.75s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:41<00:00,  8.74s/it]
                   all       1448       1448      0.867      0.596      0.735       0.65

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/100         0G     0.5455     0.9359      1.112         33        640: 100%|██████████| 94/94 [15:15<00:00,  9.74s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:41<00:00,  8.73s/it]
                   all       1448       1448      0.683      0.691      0.723      0.641

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/100         0G     0.5481     0.8926      1.109         32        640: 100%|██████████| 94/94 [15:11<00:00,  9.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:42<00:00,  8.76s/it]
                   all       1448       1448      0.643      0.754      0.752      0.671

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/100         0G     0.5563     0.8669      1.114         32        640: 100%|██████████| 94/94 [15:13<00:00,  9.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:45<00:00,  8.82s/it]
                   all       1448       1448      0.649      0.776      0.768      0.689

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/100         0G     0.5264     0.8493      1.097         33        640: 100%|██████████| 94/94 [15:17<00:00,  9.76s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:41<00:00,  8.72s/it]
                   all       1448       1448      0.717      0.702      0.751      0.682

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/100         0G      0.499     0.8181       1.08         29        640: 100%|██████████| 94/94 [15:16<00:00,  9.75s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:42<00:00,  8.75s/it]
                   all       1448       1448      0.718      0.758      0.804       0.73

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/100         0G      0.513     0.8294      1.084         34        640: 100%|██████████| 94/94 [15:16<00:00,  9.75s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:48<00:00,  8.88s/it]
                   all       1448       1448      0.789      0.755      0.791      0.718

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/100         0G     0.5097     0.8023      1.089         32        640: 100%|██████████| 94/94 [15:22<00:00,  9.82s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:52<00:00,  8.96s/it]
                   all       1448       1448      0.784      0.773      0.824      0.744

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/100         0G     0.5102     0.8017      1.084         33        640: 100%|██████████| 94/94 [15:15<00:00,  9.74s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:35<00:00,  8.60s/it]
                   all       1448       1448      0.683      0.799      0.818      0.745

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/100         0G     0.4973     0.7295      1.069         34        640: 100%|██████████| 94/94 [15:07<00:00,  9.65s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:35<00:00,  8.59s/it]
                   all       1448       1448      0.791      0.793      0.817      0.725

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/100         0G     0.4877     0.7596      1.068         28        640: 100%|██████████| 94/94 [15:06<00:00,  9.65s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:40<00:00,  8.70s/it]
                   all       1448       1448      0.714      0.807      0.817      0.739

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/100         0G     0.4837     0.7481      1.063         33        640: 100%|██████████| 94/94 [15:22<00:00,  9.81s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:47<00:00,  8.86s/it]
                   all       1448       1448      0.734      0.796      0.844       0.74

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/100         0G      0.486     0.7322      1.067         29        640: 100%|██████████| 94/94 [15:21<00:00,  9.80s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:47<00:00,  8.86s/it]
                   all       1448       1448      0.819      0.773      0.844       0.77

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/100         0G     0.4829     0.7065      1.068         31        640: 100%|██████████| 94/94 [15:21<00:00,  9.80s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:47<00:00,  8.86s/it]
                   all       1448       1448       0.77      0.829      0.854      0.779

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/100         0G     0.5034     0.7464      1.075         36        640: 100%|██████████| 94/94 [15:16<00:00,  9.75s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:43<00:00,  8.78s/it]
                   all       1448       1448      0.762      0.825      0.841      0.772

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/100         0G      0.491     0.7029      1.073         37        640: 100%|██████████| 94/94 [15:16<00:00,  9.75s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:42<00:00,  8.76s/it]
                   all       1448       1448      0.816      0.795      0.842      0.753

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/100         0G     0.4828     0.7065      1.066         33        640: 100%|██████████| 94/94 [15:17<00:00,  9.77s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:49<00:00,  8.91s/it]
                   all       1448       1448      0.798      0.807      0.844      0.779

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/100         0G     0.4847     0.6924      1.069         26        640: 100%|██████████| 94/94 [15:22<00:00,  9.82s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:48<00:00,  8.89s/it]
                   all       1448       1448      0.787      0.839      0.854      0.786

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/100         0G     0.4626     0.6632      1.058         28        640: 100%|██████████| 94/94 [15:22<00:00,  9.82s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:49<00:00,  8.90s/it]
                   all       1448       1448      0.751      0.772       0.82      0.752

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/100         0G     0.4664     0.6759      1.056         32        640: 100%|██████████| 94/94 [15:27<00:00,  9.87s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:47<00:00,  8.85s/it]
                   all       1448       1448      0.781      0.824      0.852      0.778

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/100         0G     0.4532     0.6779      1.046         36        640: 100%|██████████| 94/94 [15:17<00:00,  9.76s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:42<00:00,  8.76s/it]
                   all       1448       1448      0.744      0.806      0.821      0.753

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/100         0G     0.4643     0.6398      1.056         35        640: 100%|██████████| 94/94 [15:17<00:00,  9.76s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:42<00:00,  8.74s/it]
                   all       1448       1448      0.853      0.802      0.869      0.803

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/100         0G     0.4411     0.6197      1.044         26        640: 100%|██████████| 94/94 [15:21<00:00,  9.80s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:41<00:00,  8.74s/it]
                   all       1448       1448      0.869      0.808      0.857      0.789

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/100         0G     0.4381     0.6372      1.034         35        640: 100%|██████████| 94/94 [15:12<00:00,  9.71s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:42<00:00,  8.76s/it]
                   all       1448       1448      0.818      0.804      0.848      0.784

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/100         0G     0.4393     0.6178      1.044         34        640: 100%|██████████| 94/94 [15:12<00:00,  9.71s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:41<00:00,  8.73s/it]
                   all       1448       1448      0.736      0.838      0.853      0.795

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/100         0G     0.4473     0.6204      1.039         37        640: 100%|██████████| 94/94 [15:20<00:00,  9.80s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:42<00:00,  8.74s/it]
                   all       1448       1448      0.826      0.839      0.881      0.803

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/100         0G     0.4414     0.6178       1.04         32        640: 100%|██████████| 94/94 [15:17<00:00,  9.76s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:44<00:00,  8.79s/it]
                   all       1448       1448      0.805      0.811      0.854      0.789

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/100         0G      0.427     0.6233       1.04         39        640: 100%|██████████| 94/94 [15:17<00:00,  9.76s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:43<00:00,  8.76s/it]
                   all       1448       1448      0.865      0.802       0.87       0.81

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/100         0G     0.4292     0.6225      1.038         28        640: 100%|██████████| 94/94 [15:22<00:00,  9.82s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:49<00:00,  8.89s/it]
                   all       1448       1448      0.825      0.846      0.866      0.784

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/100         0G     0.4302     0.6024      1.038         29        640: 100%|██████████| 94/94 [15:22<00:00,  9.81s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:48<00:00,  8.87s/it]
                   all       1448       1448      0.779      0.843      0.861      0.793

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/100         0G     0.4297     0.5836      1.034         33        640: 100%|██████████| 94/94 [15:22<00:00,  9.81s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:41<00:00,  8.73s/it]
                   all       1448       1448       0.81      0.838      0.865      0.797

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/100         0G     0.4257     0.5905      1.032         34        640: 100%|██████████| 94/94 [15:13<00:00,  9.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:43<00:00,  8.77s/it]
                   all       1448       1448      0.874      0.801      0.884      0.818

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/100         0G     0.4295     0.5883      1.037         32        640: 100%|██████████| 94/94 [15:13<00:00,  9.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:42<00:00,  8.74s/it]
                   all       1448       1448      0.849      0.839      0.886      0.797

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/100         0G      0.409     0.5664      1.028         36        640: 100%|██████████| 94/94 [15:24<00:00,  9.84s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:37<00:00,  8.64s/it]
                   all       1448       1448      0.843      0.867      0.905      0.825

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/100         0G     0.4015     0.5622       1.02         25        640: 100%|██████████| 94/94 [15:16<00:00,  9.75s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:36<00:00,  8.62s/it]
                   all       1448       1448      0.839      0.845      0.902      0.834

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/100         0G     0.4061     0.5665      1.022         38        640: 100%|██████████| 94/94 [15:08<00:00,  9.67s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:36<00:00,  8.62s/it]
                   all       1448       1448      0.814      0.871      0.899      0.834

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/100         0G      0.409     0.5552      1.019         36        640: 100%|██████████| 94/94 [15:07<00:00,  9.66s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:35<00:00,  8.61s/it]
                   all       1448       1448      0.878      0.841      0.905      0.844

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/100         0G     0.4025     0.5564      1.023         22        640: 100%|██████████| 94/94 [15:19<00:00,  9.78s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:43<00:00,  8.77s/it]
                   all       1448       1448      0.824      0.885      0.905      0.842

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/100         0G     0.3959     0.5343       1.02         37        640: 100%|██████████| 94/94 [15:15<00:00,  9.74s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:43<00:00,  8.77s/it]
                   all       1448       1448      0.803      0.859      0.891      0.818

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/100         0G      0.399     0.5587      1.018         33        640: 100%|██████████| 94/94 [15:15<00:00,  9.74s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:46<00:00,  8.83s/it]
                   all       1448       1448      0.889      0.834      0.893      0.829

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/100         0G     0.3927      0.531      1.012         30        640: 100%|██████████| 94/94 [15:28<00:00,  9.87s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:36<00:00,  8.63s/it]
                   all       1448       1448      0.816      0.895      0.897      0.833

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/100         0G     0.3791      0.546       1.01         32        640: 100%|██████████| 94/94 [15:08<00:00,  9.67s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:36<00:00,  8.61s/it]
                   all       1448       1448      0.898       0.83      0.897      0.828

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/100         0G     0.3829     0.5166      1.011         36        640: 100%|██████████| 94/94 [15:08<00:00,  9.66s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:35<00:00,  8.60s/it]
                   all       1448       1448      0.814      0.853      0.886      0.825

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/100         0G     0.3798     0.5099      1.004         36        640: 100%|██████████| 94/94 [15:18<00:00,  9.78s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:47<00:00,  8.87s/it]
                   all       1448       1448      0.883      0.855      0.909      0.847

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/100         0G     0.3852     0.5154       1.01         26        640: 100%|██████████| 94/94 [15:22<00:00,  9.82s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:49<00:00,  8.89s/it]
                   all       1448       1448      0.873      0.849        0.9      0.831

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/100         0G     0.3845     0.5167      1.013         26        640: 100%|██████████| 94/94 [15:24<00:00,  9.83s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:48<00:00,  8.88s/it]
                   all       1448       1448      0.829      0.858      0.884      0.826

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/100         0G      0.377     0.5118      1.012         40        640: 100%|██████████| 94/94 [15:23<00:00,  9.83s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:36<00:00,  8.61s/it]
                   all       1448       1448      0.875      0.836      0.897      0.836

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/100         0G      0.363     0.5021      0.997         35        640: 100%|██████████| 94/94 [15:06<00:00,  9.65s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:36<00:00,  8.62s/it]
                   all       1448       1448       0.87      0.862      0.897      0.828

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/100         0G     0.3749     0.5082      1.001         32        640: 100%|██████████| 94/94 [15:07<00:00,  9.66s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:36<00:00,  8.62s/it]
                   all       1448       1448      0.894      0.846      0.905      0.836

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/100         0G     0.3675     0.4975          1         25        640: 100%|██████████| 94/94 [15:21<00:00,  9.81s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:48<00:00,  8.89s/it]
                   all       1448       1448      0.855       0.88      0.906      0.843

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/100         0G     0.3735     0.4893      1.004         34        640: 100%|██████████| 94/94 [15:18<00:00,  9.77s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:43<00:00,  8.77s/it]
                   all       1448       1448      0.869      0.816      0.895      0.828

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/100         0G     0.3571     0.4616     0.9956         33        640: 100%|██████████| 94/94 [15:14<00:00,  9.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:43<00:00,  8.77s/it]
                   all       1448       1448      0.804      0.879      0.894       0.83

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/100         0G     0.3549     0.4775     0.9894         25        640: 100%|██████████| 94/94 [15:17<00:00,  9.76s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:36<00:00,  8.61s/it]
                   all       1448       1448      0.871      0.878      0.903      0.845

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/100         0G     0.3552     0.4832      0.996         34        640: 100%|██████████| 94/94 [15:07<00:00,  9.66s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:34<00:00,  8.59s/it]
                   all       1448       1448      0.852      0.875      0.908      0.844

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/100         0G     0.3521     0.4598     0.9996         31        640: 100%|██████████| 94/94 [15:08<00:00,  9.66s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:37<00:00,  8.65s/it]
                   all       1448       1448      0.891       0.86      0.904       0.84

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/100         0G     0.3545      0.475     0.9907         32        640: 100%|██████████| 94/94 [15:25<00:00,  9.84s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:45<00:00,  8.81s/it]
                   all       1448       1448      0.905      0.841      0.902      0.844

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/100         0G      0.341     0.4623     0.9923         39        640: 100%|██████████| 94/94 [15:15<00:00,  9.74s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:42<00:00,  8.75s/it]
                   all       1448       1448      0.878      0.878      0.908       0.85

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/100         0G     0.3422     0.4662      0.993         32        640: 100%|██████████| 94/94 [15:14<00:00,  9.72s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:41<00:00,  8.73s/it]
                   all       1448       1448      0.902      0.851      0.909      0.844

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/100         0G     0.3461     0.4562     0.9929         30        640: 100%|██████████| 94/94 [15:17<00:00,  9.76s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:42<00:00,  8.75s/it]
                   all       1448       1448        0.9      0.853      0.906      0.835

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/100         0G     0.3432     0.4561     0.9949         32        640: 100%|██████████| 94/94 [15:18<00:00,  9.77s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:36<00:00,  8.62s/it]
                   all       1448       1448      0.883       0.86      0.906       0.84

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/100         0G     0.3402     0.4446     0.9927         38        640: 100%|██████████| 94/94 [15:08<00:00,  9.67s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:36<00:00,  8.62s/it]
                   all       1448       1448      0.846      0.879      0.903      0.848

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/100         0G     0.3359     0.4278      0.988         24        640: 100%|██████████| 94/94 [15:08<00:00,  9.66s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:37<00:00,  8.65s/it]
                   all       1448       1448       0.89      0.851      0.901      0.833

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/100         0G     0.3376      0.462     0.9915         28        640: 100%|██████████| 94/94 [15:25<00:00,  9.84s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:48<00:00,  8.88s/it]
                   all       1448       1448      0.864      0.891      0.909      0.847

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/100         0G     0.3184     0.4202     0.9793         39        640: 100%|██████████| 94/94 [15:23<00:00,  9.82s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:47<00:00,  8.86s/it]
                   all       1448       1448      0.878       0.86      0.905      0.844

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/100         0G     0.3301     0.4277     0.9828         36        640: 100%|██████████| 94/94 [15:11<00:00,  9.70s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:36<00:00,  8.63s/it]
                   all       1448       1448      0.883      0.857        0.9       0.84

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/100         0G     0.3207     0.4224     0.9851         36        640: 100%|██████████| 94/94 [15:09<00:00,  9.68s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:36<00:00,  8.62s/it]
                   all       1448       1448      0.917      0.846      0.903      0.842

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/100         0G     0.3269     0.4239      0.982         31        640: 100%|██████████| 94/94 [15:10<00:00,  9.69s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:45<00:00,  8.82s/it]
                   all       1448       1448      0.895       0.86      0.903       0.84

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/100         0G      0.316     0.4132     0.9788         29        640: 100%|██████████| 94/94 [15:23<00:00,  9.83s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:47<00:00,  8.87s/it]
                   all       1448       1448      0.881      0.859      0.904      0.835

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/100         0G     0.3098     0.4189      0.976         37        640: 100%|██████████| 94/94 [15:22<00:00,  9.82s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:48<00:00,  8.87s/it]
                   all       1448       1448      0.873      0.846      0.895      0.835

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/100         0G     0.3181     0.4343     0.9852         30        640: 100%|██████████| 94/94 [15:23<00:00,  9.83s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:42<00:00,  8.75s/it]
                   all       1448       1448      0.873       0.85      0.901      0.837

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/100         0G     0.3168     0.4115     0.9835         26        640: 100%|██████████| 94/94 [15:19<00:00,  9.78s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:41<00:00,  8.72s/it]
                   all       1448       1448      0.864      0.876      0.908      0.842

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/100         0G     0.3065     0.4088     0.9769         32        640: 100%|██████████| 94/94 [15:18<00:00,  9.77s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:42<00:00,  8.74s/it]
                   all       1448       1448       0.88      0.882      0.911      0.846

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/100         0G     0.3017     0.3908     0.9728         29        640: 100%|██████████| 94/94 [15:23<00:00,  9.83s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:49<00:00,  8.90s/it]
                   all       1448       1448      0.882      0.876      0.909      0.851

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/100         0G     0.3015      0.404     0.9714         33        640: 100%|██████████| 94/94 [15:24<00:00,  9.84s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:48<00:00,  8.89s/it]
                   all       1448       1448      0.882      0.875      0.907      0.839

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/100         0G     0.3093     0.3913      0.978         32        640: 100%|██████████| 94/94 [15:23<00:00,  9.83s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:49<00:00,  8.90s/it]
                   all       1448       1448      0.859      0.884      0.907      0.849

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/100         0G     0.3089     0.3973     0.9733         32        640: 100%|██████████| 94/94 [15:23<00:00,  9.82s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:43<00:00,  8.78s/it]
                   all       1448       1448        0.9      0.856      0.909       0.84
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/100         0G      0.362     0.2391      1.093         12        640: 100%|██████████| 94/94 [15:14<00:00,  9.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:42<00:00,  8.76s/it]
                   all       1448       1448      0.853       0.88      0.901      0.832

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/100         0G     0.3348     0.2163      1.055         12        640: 100%|██████████| 94/94 [15:15<00:00,  9.74s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:41<00:00,  8.73s/it]
                   all       1448       1448      0.866      0.889        0.9      0.837

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/100         0G     0.3306     0.2085      1.057         12        640: 100%|██████████| 94/94 [15:22<00:00,  9.81s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:50<00:00,  8.92s/it]
                   all       1448       1448      0.871      0.873      0.895      0.828

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/100         0G     0.3255     0.2037      1.049         12        640: 100%|██████████| 94/94 [15:19<00:00,  9.78s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:47<00:00,  8.85s/it]
                   all       1448       1448      0.868      0.864      0.896      0.833

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/100         0G     0.3093     0.1998      1.023         12        640: 100%|██████████| 94/94 [15:20<00:00,  9.79s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:50<00:00,  8.92s/it]
                   all       1448       1448      0.866      0.866      0.896      0.829

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/100         0G     0.3134     0.1995      1.038         12        640: 100%|██████████| 94/94 [15:18<00:00,  9.77s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:41<00:00,  8.73s/it]
                   all       1448       1448      0.877      0.861      0.898      0.834

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/100         0G     0.3055     0.1949      1.015         12        640: 100%|██████████| 94/94 [15:14<00:00,  9.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:42<00:00,  8.74s/it]
                   all       1448       1448      0.843      0.886      0.899      0.839

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/100         0G     0.3077     0.1964      1.037         12        640: 100%|██████████| 94/94 [15:14<00:00,  9.73s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:43<00:00,  8.78s/it]
                   all       1448       1448      0.869      0.862      0.898      0.838

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/100         0G     0.3005     0.1922      1.017         12        640: 100%|██████████| 94/94 [15:24<00:00,  9.83s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:49<00:00,  8.90s/it]
                   all       1448       1448      0.859      0.871      0.899      0.836

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100         0G      0.303     0.1931      1.025         12        640: 100%|██████████| 94/94 [15:21<00:00,  9.80s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:50<00:00,  8.92s/it]
                   all       1448       1448       0.87       0.86      0.898      0.836

100 epochs completed in 36.674 hours.
Optimizer stripped from /Users/denti/develop/projects/iu_computer_vision/runs/detect/verkehrszeichen_v83/weights/last.pt, 22.5MB
Optimizer stripped from /Users/denti/develop/projects/iu_computer_vision/runs/detect/verkehrszeichen_v83/weights/best.pt, 22.5MB

Validating /Users/denti/develop/projects/iu_computer_vision/runs/detect/verkehrszeichen_v83/weights/best.pt...
Ultralytics 8.3.168 🚀 Python-3.13.5 torch-2.7.1 CPU (Apple M2 Pro)
Model summary (fused): 72 layers, 11,142,225 parameters, 0 gradients, 28.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 46/46 [06:37<00:00,  8.63s/it]
                   all       1448       1448      0.882      0.876      0.909      0.851
        speed_limit_20          4          4          0          0          0          0
        speed_limit_30        134        134      0.968          1      0.991      0.952
        speed_limit_50        104        104      0.894          1      0.987      0.927
        speed_limit_60         49         49      0.951      0.857      0.967      0.891
        speed_limit_70         98         98          1      0.975       0.99      0.931
        speed_limit_80         94         94      0.939      0.915      0.979      0.908
    end_speed_limit_80          5          5       0.81      0.857      0.962      0.917
       speed_limit_100         51         51          1      0.901      0.978      0.935
       speed_limit_120         52         52      0.944      0.977      0.988      0.902
         no_overtaking         53         53      0.981          1      0.995       0.94
  no_overtaking_trucks         93         93      0.972      0.989      0.988      0.937
priority_at_next_intersection         36         36      0.969       0.88      0.932      0.882
         priority_road        107        107      0.997          1      0.995      0.957
              give_way        119        119      0.996          1      0.995       0.96
                  stop         21         21      0.979      0.952      0.978      0.917
              no_entry         12         12          1      0.962      0.995      0.923
             no_trucks          3          3      0.852      0.667       0.67      0.637
no_entry_both_directions         22         22      0.939          1      0.993      0.929
       general_caution         31         31      0.983          1      0.995      0.954
            curve_left          8          8      0.702       0.75       0.82      0.768
           curve_right          9          9       0.76      0.667      0.833      0.709
          double_curve          7          7      0.742          1      0.995      0.982
           uneven_road          8          8      0.947          1      0.995      0.942
         slippery_road          6          6      0.866      0.667      0.783      0.728
             roadworks         60         60      0.998      0.983      0.988      0.945
        traffic_signal         17         17      0.943      0.974      0.986      0.892
   pedestrian_crossing          6          6      0.941          1      0.995      0.941
              children          8          8      0.909          1      0.995      0.967
                 bikes          3          3      0.919          1      0.995      0.931
                  snow         10         10          1      0.845      0.972      0.925
          wild_animals         16         16      0.973          1      0.995      0.943
no_speed_limit_overtake          6          6      0.982          1      0.995      0.922
            turn_right         16         16      0.763      0.938      0.981      0.879
             turn_left          8          8      0.835      0.631      0.915      0.861
           go_straight         33         33      0.984          1      0.995      0.934
  go_straight_or_right          5          5      0.566          1      0.711      0.666
   go_straight_or_left          7          7          1      0.668      0.838      0.791
            keep_right        107        107      0.947      0.981      0.983      0.933
             keep_left          7          7      0.847      0.429      0.435      0.435
            roundabout          4          4      0.389      0.334       0.62      0.602
     end_no_overtaking          2          2      0.991          1      0.995      0.772
end_no_overtaking_trucks          7          7      0.847          1      0.995      0.893
Speed: 0.4ms preprocess, 272.4ms inference, 0.0ms loss, 0.4ms postprocess per image
Results saved to /Users/denti/develop/projects/iu_computer_vision/runs/detect/verkehrszeichen_v83
💡 Learn more at https://docs.ultralytics.com/modes/train
VS Code: view Ultralytics VS Code Extension ⚡ at https://docs.ultralytics.com/integrations/vscode